{
	"plugins": ["prettier-plugin-tailwindcss"],
	"singleQuote": true,
	"jsxSingleQuote": true,
	"singleAttributePerLine": true,
	"trailingComma": "es5",
	"semi": true,
	"useTabs": true,
	"tabWidth": 4,
	"htmlWhitespaceSensitivity": "ignore"
}
